<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Ping coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution b { font-size: 14px; text-align: center; }
    .attribution c { text-align: center;}
    .first
    {
      
      text-align: center;
      position: relative;
      margin: 0;
    }
    .second
    {
    
      position: relative;
      margin-top: 3em;
      text-align: center;
    }
    .third
    {

    
      position: relative;
      margin-top: 3em;
      text-align: center;
    }
    .vip
    {
      font-weight: bold;
      color: black;
    }
    .vip1
    {
      font-weight: bold;
      color: blue; 
    }
    body
    {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
     
    }
     h1
      {
        
        font-size: 1.7em;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: normal;
        color: #b2bec3;
    
      }

      
      p {
        display: block;
    margin-block-start: 5px;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
      }
      .vip2 {
  width: 25%;
}

.vip3 {
  width: 1%;
  margin-bottom: 0.5em;
  border-radius: 50px;
  margin-left: 0.5em;
  margin-right: 0.5em;

}

.vip3:hover 
{
 background-color: skyblue;
 }



   footer {
     margin-top: 3em;
   }
  .button {
      background-color: #4784fc;
      color: white;
  box-shadow: 0px 2px 15px 0px #a2bdf2;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 80px;
  width: auto;
  border: none;
}




input[type=email]{

  border-style: ridge;
  border-radius: 60px;
  width: 250px;
  font-size: 12px;
  margin: 4px 2px;
  padding: 10px 20px;
  text-align: left;  
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  background-attachment: local;
  
}
input:invalid {
  background-color: none;
  border-color: red;
}


  </style>
</head>
<body>
 <div class="first">
   <h3>PING<span class="vip1">.</span></h3>
   <h1>We are launching <span class="vip">soon!<span></h1>
   <p class="attribution b">Subscribe and get notified</p>
  </div>
  <div class="second">
  <form action="">
    <input type="email" id="email" placeholder="Your email address">
    <input type="submit" class="button" value="Notify Me">
  </form>
</div>
  
  <div class="third">
<img class="vip2" src="images\illustration-dashboard.png" alt="">
</div>
</body>

  <footer>
    <p class="attribution c">
    <img class="vip3" src="images\fb.png" alt="">
    <img class="vip3" src="images\tw.png" alt="">
    <img class="vip3" src="images\ins.png" alt="">
  </p>
    <p class="attribution">
      Copyright Ping. All rights reserved. </p>
      <!---
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Vipin Arora</a>.
      --> 
  </footer>

</html>